{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "pretty": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true
    },
    "include": ["src/**/*"]
}
