{
  "name": "music-bot",
  "description": "Discord Player test bot",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "bunx cross-env NODE_OPTIONS=\"--trace-warnings\" commandkit dev",
    "build": "commandkit build",
    "start": "commandkit start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Androz2091/discord-player.git"
  },
  "author": "twilight <hello@twlite.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Androz2091/discord-player/issues"
  },
  "homepage": "https://github.com/Androz2091/discord-player#readme",
  "devDependencies": {
    "@snazzah/davey": "^0.1.9",
    "@types/node": "^25.3.3",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@discord-player/extractor": "workspace:^",
    "commandkit": "^1.2.0-rc.15",
    "discord-player": "workspace:^",
    "discord.js": "^14.25.1"
  }
}
